<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >LinkAnalyzer</title>
    <style>
        .bg{
            background-color: #5EABD6;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* display: flex;  Makes the body a flex container 
            justify-content: center;  Centers content horizontally
            align-items: center; Centers content vertically  */
             
        } 

        .button{
            background-color:#FFB4B4;
            border-radius: 10px;
            width: 290px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 1px 3px 1px rgba(0,0,0,0.3) ;
            
        }
        
        .card{
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 5px 2px 0 rgba(0,0,0,0.3);
        background-color: #FFB4B4;
        float: left;
        
            }
    </style>
</head>
<body  class="bg">
    <h1>LinkAnalyzer</h1>
    <input class="button" type="file" id="fileInput" accept-".csv"/></input>
    <div id="output"></div>
    <div id="outputTotal" class="card"></div>
    <div id="outputLink" class="card"></div>
    <script>
        //function for when a file is selected
        document.getElementById('fileInput').onchange=function()
        {
            //to fetch the file
            const file= this.files[0] //this for the this file(refers to the file inout element),first file is stored at the index[0]
            if(!file) return;  //return if no file
            
            
           const reader = new FileReader();// make a reader for the file

           //the reader now
           //file is read

           reader.onload = function()
           {
        //to display whole content            
            const content=reader.result;  //event.target.result
            console.log(content); //to print 

        //to display total count
            const lines=content.split('\n'); //seperates lines
            const countClicks= lines.length; //count
            const msg1="Total Clicks r  :~" + (countClicks); 
            console.log(msg1);//count in console
            document.getElementById("outputTotal").innerHTML=`<div>${msg1}</div>`;
            

        //count link Count
            // const lines=content.split('\n'); //seperates lines
            const countLink={};  //key value pair

            for(i=1; i<lines.length;i++)
            {
                const row=lines[i].trim();//remove blanks n new lines
                if (row==="") continue;//if blank line skip it
                const columns=row.split(","); //split each row with help of comma so we get rows
                const link=columns[1]; // made an obj named links nd stored 2nd index in it
               
                if(link in countLink)  //now it checks if the link already exists in our key value pair of countLink
                  {
                  countLink[link]+= 1;//then in the index where the link key is stored inc a value
                  }
                else   
                  {
                    countLink[link]= 1;
                  }  
            
            
            }
             console.log(countLink); //to display in console
             //disp on page
             let msg2="The links with count are<br>";
             for(const pair of Object.entries(countLink)) //Object.entries converts object into array of key,value pair
             {
             const link= pair[0];
             const count = pair[1];
             msg2 += `${link}: ${count}<br>`;
             }
             document.getElementById("outputLink").innerHTML=`<div>${msg2}</div>`;
           };
           reader.readAsText(file);
        };
    </script>
</body>
</html>